{
  "name": "threadly",
  "version": "1.0.0",
  "description": "This is a reddit style community app",
  "repository": {
    "type": "git",
    "url": "."
  },
  "license": "ISC",
  "author": "Harsh Vyas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
